<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;800;900&family=Tajawal:wght@200;400;700&family=Zen+Kaku+Gothic+Antique:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;1,700&display=swap"
    rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   
    <link href="css/arStyle.css" rel="stylesheet">
    <title>EXBewt</title>
</head>

<body>
    <header class="my-3">
        <div class="container header ">
            <div class="logo ">
                <img src="images/Logo colored.svg">
            </div>
            <div class="lang">
                <img src="images/Language icon.svg" alt="">
                <select name="" id="select" dir="rtl">
                    <option hidden class="langOption text-center"> اللغة</option>
                    <option value="ar" id="ar">العربية</option>
                    <option value="en" id="en">الانكليزية</option>

                </select>
            </div>
        </div>
    </header>

    <div class="parent d-none d-sm-block">
        <section class="home-section">

            <div class="home">
                <div class="container">
                    <div class="home-details p-5 ">
                        <h2 class="title mb-3">
                            EXBEWTأهلا بكم في تطبيق
                        </h2>
                        <p>
                            طريقة جديدة للخدمات

                            العقارية
                            لتقليل التكاليف
                        <p>والجهد والوقت في البحث
                            للملكية المناسبة
                        </p>

                        </p>

                    </div>
                </div>
            </div>


        </section>
    </div>
    <div class="parent d-block d-md-none">
        <section class="home-section">

            <div class="home">
                <div class="container">
                    <div class="home-details home-mobile-details">
                        <h1 class="title mb-4">
                            EXBEWT أهلا بكم في تطبيق
                        </h1>
                        <p>
                            طريقة جديدة للخدمات العقارية
                            لتقليل التكاليف
                        <p>والجهد والوقت في البحث
                            للملكية المناسبة
                        </p>

                        </p>

                    </div>
                </div>
            </div>


        </section>
    </div>
    <section class="mobile d-none d-sm-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4  mobile-sec1">
                    <h4 class="text-primary mt-3 text-center ">
                        متوفر الآن للتنزيل من خلال
                        متجر أبل ومتجر غوغل بلاي
                    </h4>
                    <div class="row mt-5">
                        <div class="col-md-5 col-12 ">
                            <div class="img">
                                <img src="images/APP Store.png" alt="" class="w-100">
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="img">
                                <img src="images/Google Play.png" alt="" class="w-100">
                            </div>
                        </div>

                    </div>


                </div>
                <div class="col-md-8 mobiles">
                    <div class="row">
                        <div class="col-md-8 col-12">
                            <div class="img1">
                                <img src="Arabic/Images in Web/Home Page arabic (1).png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="img2">
                                <img src="arImage/Arabic Screen-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mobile d-block d-md-none">
        <div class="container">
            <div class="row">

                <div class="col-md-8 mobiles">
                    <div class="row">
                        <div class="col-md-8 col-12">
                            <div class="img1">
                                <img src="images/Home phone.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="img2">
                                <img src="arImage/Arabic Screen-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  mobile-sec1 text-center">
                    <h4 class="text-primary mt-3 text-center ">
                        متوفر الآن للتنزيل من خلال
                        متجر أبل ومتجر غوغل بلاي
                    </h4>
                    <div class=" mt-5 imgInMobile">
                        <img src="images/Google Play.png" alt="">
                        <img src="images/APP Store.png" alt="">
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="choose d-none d-sm-block">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="row mt-5">
                        <div class="col-md-5 col-12">
                            <div class="choose-img choose-img-ar">
                                <img src="Arabic/Images in Web/Home Page arabic (3).png" alt="">
                            </div>
                        </div>
                        <div class="col-md-5 col-12">
                            <div class="choose-img choose-img-ar">
                                <img src="Arabic/Images in Web/Home Page arabic (2).png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-12 mt-5">
                    <h2 class="choose-title text-white text-right">
                        ؟EXBEWT لماذا عليك اختيار

                    </h2>
                    <ul class="text-white mt-3 choose-ul-list text-right" dir="rtl">
                        <li class="my-2 mt-3">
                            بلا عمولة
                        </li>
                        <li class="my-2">
                            سهولة الوصول
                        </li>
                        <li class="my-2">خيارات بحث متنوعة</li>
                        <li class="my-2">التواصل بشكل مباشر وبكل سهولة مع المشتري</li>
                        <li class="my-2">تقليل التكاليف والجهد والوقت في البحث عن العقار المناسب</li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="choose d-block d-md-none choose-mob">
        <div class="container">
            <div class="row">
                <div class=" col-12 mt-5">
                    <h2 class="choose-title text-white text-right">
                        ؟EXBEWT لماذا عليك اختيار
                    </h2>
                    <ul class="text-white mt-3 choose-ul-list" dir="rtl">

                        <li class="my-2 mt-3">
                            بلا عمولة
                        </li>
                        <li class="my-2">
                            سهولة الوصول
                        </li>
                        <li class="my-2">خيارات بحث متنوعة</li>
                        <li class="my-2">التواصل بشكل مباشر وبكل سهولة مع المشتري</li>
                        <li class="my-2">تقليل التكاليف والجهد والوقت في البحث عن العقار المناسب</li>

                    </ul>
                </div>
                <div class=" col-12">
                    <div class="row mt-5 chooseDiv">
                        <div class="col-5 ">
                            <div class="choose-img choose-img-ar">
                                <img src="arImage/Arabic Screen-1.png" alt="">
                            </div>
                        </div>
                        <div class="col-5 ">
                            <div class="choose-img">
                                <img src="arImage/Arabic Screen-2.png" alt="" class="w-100 choose-mob-img2">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <h3 class="easyTitle ">

        لإضافة اعلانك على اكسبيوت يمكنك اتباع هذه الخطوات البسيطة
    </h3>
    <section class="easy d-none d-sm-block" id="easy1">
        <div class="container">

            <div class="row my-5">
                <div class="col-md-2">
                    <i class="	fa fa fa-angle-left arrow" id="lefArrow"></i>
                </div>

             <div class="col-md-8 col-12 d-none d-sm-block faz1">
                 <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="easy-img">
                            <img src="arImage/بالعربي 1.png" alt="" class="w-100 ">
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="details text-right" dir="rtl">
                            <h2>
                                1- معلومات عامة
                            </h2>
                            <p>
                                اضافة المعلومات الأولية المتعلقة بالعقار
                            </p>
    
                        </div>
                    </div>
    
                 </div>
             </div>
<div class="col-md-8 col-12 faz2 d-none">
    <div class="row">
        <div class="col-md-6 col-12">
            <div class="easy-img">
                <img src="arImage/بالعربي 2.png" alt="" class="w-100 ">
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="details text-right" dir="rtl">
                <h2>
                    2-التفاصيل
                </h2>
                <p>
                    إضافة عدد الغرف وما هي الأرضية والمزيد من التفاصيل                </p>

            </div>
        </div>

    </div>
</div>
<div class="col-md-8 col-12 faz3 d-none">
    <div class="row">
        <div class="col-md-6 col-12">
            <div class="easy-img">
                <img src="arImage/بالعربي 3.png" alt="" class="w-100 ">
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="details text-right" dir="rtl">
                <h2>
                    3-المكان
                </h2>
                <p>
                    يمكنم تحديد المكان بسهولة 
                </p>

            </div>
        </div>

    </div>
</div>
<div class="col-md-8 col-12 faz4 d-none">
    <div class="row">
        <div class="col-md-6 col-12">
            <div class="easy-img">
                <img src="arImage/بالعربي 4.png" alt="" class="w-100 ">
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="details text-right" dir="rtl">
                <h2>
4- الصور
                </h2>
                <p>عرض صور الممتلكات الخاصة بك
                </p>

            </div>
        </div>

    </div>
</div>

<div class="col-md-8 col-12 faz5 d-none">
    <div class="row">
        <div class="col-md-6 col-12">
            <div class="easy-img">
                <img src="arImage/بالعربي 5.png" alt="" class="w-100 ">
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="details text-right" dir="rtl">
                <h2>

5-الدفع                </h2>
                <p>
                    اختر طريقة الدفع التي تناسبك
                </p>

            </div>
        </div>

    </div>
</div>
                <div class="col-md-2">
                    <i class="fa fa-angle-right right  arrow active" id="rightArrow"></i>
                </div>

            </div>
        </div>
    </section>
   
    <section class="easy easymob d-block d-md-none">
        <div class="container">

            <div class="row my-5 backg">




                <div class="col-12">
                    <div class="details text-right">
                        <h4>
                            أولا معلومات عامة
                        </h4>
                        <p>
                            اضافة المعلومات الأولية المتعلقة بالعقار
                        </p>

                    </div>
                </div>
                <div class="col-12">
                    <div class="easy-img">
                        <img src="arImage/بالعربي 1.png" alt="" class="w-100 ">
                    </div>
                </div>


            </div>
        </div>
        </div>
    </section>
    <section class="freq d-none d-sm-block">
        <div>
            <h2>
                الأسئلة الأكثر شيوعاً
            </h2>
        </div>

    </section>
    <section class="freq d-block d-md-none ">
        <div>
            <h3>
                الأسئلة الأكثر شيوعاً
            </h3>
        </div>

    </section>

    <section class="my-5 questions d-none d-sm-block ">
        <div class="container mt-5">
            <div class="row my-1 text-right">


                <div class="col-md-8 col-12">
                    <p>
                        ‎ إكسبيوت هو نتاج تشكيلة مميزة من العقارات
                        إكسبيوت ليس تطبيق إلكتروني عن العقارات فحسب، بل يمكن استخدامه ايضا
                        كأداة فعالة وقوية للبحث عن العقارات التي ترغب بامتلاكها أو استئجارها،
                        و يعتبر وسيلة تسويق عقارية ليس لها مثيل تمكنك من التواصل مع العملاء
                    </p>
                </div>
                <div class="col-md-4 col-12   ">
                    <h3 class="text-right mb-4">

                        من نحن؟
                    </h3>
                </div>


            </div>
            <div class="row my-5 text-right">


                <div class="col-md-8 col-12 text-right">
                    <p>معلومات شخصية تتضمن اسمك ورقم هاتفك
                        معلومات الإعلانات، ومنها الموقع والصور ((تفاصيل الإعلان)).
                           معلومات أخرى، ومنها معلومات عن تصفحك للتطبيق وللموقع
                    </p>
                </div>
                <div class="col-md-4 col-12 " dir="rtl">
                    <h3 class="text-right mb-4">
                        ما هي المعلومات التي نقوم بجمعها ؟
                    </h3>
                </div>

            </div>

        </div>

    </section>
    <section class="my-5 questions d-block d-md-none">
        <div class="container mt-5">
            <div class="row my-1 text-right">
                <div class="col-md-4 col-12   ">
                    <h3 class="text-right mb-4">

                        من نحن؟
                    </h3>
                </div>

                <div class="col-md-8 col-12">
                    <p>
                        ‎ إكسبيوت هو نتاج تشكيلة مميزة من العقارات
                        إكسبيوت ليس تطبيق إلكتروني عن العقارات فحسب، بل يمكن استخدامه ايضا
                        كأداة فعالة وقوية للبحث عن العقارات التي ترغب بامتلاكها أو استئجارها،
                        و يعتبر وسيلة تسويق عقارية ليس لها مثيل تمكنك من التواصل مع العملاء

                    </p>
                </div>



            </div>
            <div class="row my-5 text-right">
                <div class="col-md-4 col-12 " dir="rtl">
                    <h3 class="text-right mb-4">
                        ما هي المعلومات التي نقوم بجمعها ؟
                    </h3>
                </div>

                <div class="col-md-8 col-12 text-right">
                    <p>معلومات شخصية تتضمن اسمك ورقم هاتفك
                        معلومات الإعلانات، ومنها الموقع والصور ((تفاصيل الإعلان)).
                           معلومات أخرى، ومنها معلومات عن تصفحك للتطبيق وللموقع
                    </p>
                </div>


            </div>

        </div>

    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="img mt-4 ml-4">
                        <img src="images/Logo white.svg" alt="" class="w-100">

                    </div>
                    <div class="container Privacy ">
 
                        <!-- Button to Open the Modal -->
                        <button type="button" class="btn btn-white" data-toggle="modal" data-target="#myModal">
                          شروط الاستخدام
                        </button>
                      
                        <!-- The Modal -->
                        <div class="modal text-right" id="myModal">
                          <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header ">
                                <h1 class="modal-title ">شروط الاستخدام</h1>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                <h3>الشروط والأحكام لتطبيق اكسبيوت</h3>
                                <p> 
                                    يلتزم موقع و/أو تطبيق اكسبيوت باتفاقية الاستخدام و خصوصية الاستخدام ولكننا لسنا طرفا في أي خلاف أو قضايا تنشأ بين المستخدمين لمخالفة أحدهما أو كلاهما اتفاقية الاستخدام إلا أنها تسعى لتعزيز الجانب الأمني في الموقع وذلك للحد والقضاء على التعديات التي يقوم بها بعض من مستخدمي الموقع بشكل يخالف اتفاقية ، سياسة ، خصوصية وشروط الاستخدام وذلك تحقيقا لنزاهة البيع والشراء ومحاربة النصب والاحتيال والغش والخداع وإتباع للقوانين والتشريعات والتنظيمات المتبعة وبذلك فإنه يحق لموقع و/أو لتطبيق اكسبيوت اتخاذ الإجراء اللازم تجاه أي فرد أو مؤسسة أو شركة خالفت اتفاقية استخدام موقع و/أو تطبيق اكسبيوت علما أنه قد يصل الإجراء إلى الملاحقة القانونية والقضائية أمام الجهة ذات العلاقة. ونورد هنا المخالفات الشائعة والإجراء اللازم تجاهها: 
                                    1-تعرض العميل لعملية نصب واحتيال من قبل طرف آخر: 
                                    • على العميل التواصل على الايميل التالي: info@exbewt.com 
                                    • ستقوم إدارة الموقع بمراجعة الشكوى والتحري حول العميل المدعى عليه وسيتم اتخاذ الإجراء اللازم في حقه في حال تم التأكد بأنه خالف اتفاقية الاستخدام. كما سيتم توثيق وأرشفة الواقعة للرجوع لها في أي وقت. 
                                    • على العميل الذي لحق به الضرر التوجه للجهات ذات العلاقة لتقديم الشكوى. 
                                    • لن يكون موقع و/أو تطبيق اكسبيوت طرف في مثل هذه القضايا ولا تتحمل أي مسئولية ولكننا سنقدم ما تم توثيقه للجهات المختصة في حال تم طلب ذلك. 
                                    2-التعدي على سياسة أو سيادة الدولة: سيتم توثيق الواقعة وحذف الإعلان وإيقاف عضوية المعلن وإبلاغ الجهات المختصة بذلك. 
                                    3-في حال بيع أي من السلع الممنوعة: سيتم توثيق وأرشفة الإعلان وحذفه وإيقاف العضو وإبلاغ الجهات ذات الاختصاص. 
                                    4-في حال قام فرد أو مؤسسة أو شركة بطريق غير مشروعة (كاختراق أو استخدام وسائل تجميع البيانات غير المشروعة أو أي وسيلة كانت) بهدف الوصول إلى محتوى الموقع أو برمجة الموقع أو التطبيق أو قواعد البيانات الخاصة بالموقع أو المعلومات والبيانات التي تخص عملاء الموقع بغية نسخ الإعلانات وإعادة نشرها أو الاستفادة منها بأي شكل من الأشكال، فإن موقع وتطبيق اكسبيوت ستتوجه للجهات المختصة لمقاضاة الطرف الآخر بدعوى الاختراق الإلكتروني وارتكاب جريمة مخالفة أنظمة الجرائم المعلوماتية. 
                                    5-في حال قام فرد أو مؤسسة أو شركة بنسخ إعلانات من موقع و/أو تطبيق اكسبيوت إلى موقع أو تطبيق آخر من دون أذن الموقع. سيتوجه موقع وتطبيق اكسبيوت للجهات المختصة لرفع دعوى وملاحقة الطرف الآخر بدعوى التعدي على حقوق الملكية. 
                                    6-التعدي على حقوق الملكية، أو الفكرية، أو براءة الاختراع لطرف ثالث: 
                                    • إن كنت تعتقد بأنه تم التعدي على حق من حقوقك فعليك التواصل لرفع شكوى على الايميل التالي: info@exbewt.com وتقديم ما يثبت أحقيتك في الإعلان المنشور. 
                                    • سيقوم موقع و/أو تطبيق اكسبيوت بمراجعة الشكوى ودراستها والتأكد من صحتها وستتخذ الإجراء اللازم بحسب النتيجة كما أنه سيتم توثيق وأرشفة الشكوى للرجوع لها في أي وقت. 
                                    • عليك التوجه للجهات ذات الاختصاص في حال رغبتك في مقاضاة الطرف الذي اعتدى على حقوقك. علما أن موقع وتطبيق اكسبيوت لن يكون طرف في القضية وليس مسؤولا عنها ولا نتحمل أي مسؤولية ولكننا سنقدم ما تم توثيقه في حال تم الطلب من الجهات المختصة. 
                                    7-الإزعاج: عند تعرض عميل ما للإزعاج من قبل عميل آخر فعليه إشعار الإدارة بذلك وسيتم مراجعة الشكوى واتخاذ الإجراء المناسب حيال ذلك. 
                                     
                                    التعديلات على سياسة سرية وخصوصية المعلومات:
                                    نحتفظ بالحق في تعديل بنود وشروط سياسة سرية وخصوصية المعلومات إن لزم الأمر ومتى كان ذلك ملائماً. سيتم تنفيذ التعديلات هنا او على صفحة سياسة الخصوصية الرئيسية وسيتم بصفة مستمرة إخطارك بالبيانات التي حصلنا عليها، وكيف سنستخدمها والجهة التي سنقوم بتزويدها بهذه البيانات
                                    </p>
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">إغلاق</button>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        
                      </div>
                      
                      
    
                       <div class="container Privacy">
     
                        <!-- Button to Open the Modal -->
                        <button type="button" class="btn btn-white" data-toggle="modal" data-target="#mymodal">
                       سياسة الخصوصية
                        </button>
                      
                        <!-- The Modal -->
                        <div class="modal " id="mymodal">
                          <div class="modal-dialog modal-dialog-scrollable">
                            <div class="modal-content">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h1 class="modal-title ">سياسة الخصوصية</h1>
                                <button type="button" class="close" data-dismiss="modal">×</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body text-right">
                                <h3>سياسة الخصوصية وبيان سريّة المعلومات</h3>
                                <p> 
                                    نقدر مخاوفكم واهتمامكم بشأن خصوصية بياناتكم على شبكة الإنترنت. لقد تم إعداد هذه السياسة لمساعدتكم في تفهم طبيعة البيانات التي نقوم بتجميعها منكم عند زيارتكم لموقعنا وتطبيقنا على شبكة الانترنت وكيفية تعاملنا مع هذه البيانات الشخصية.
                                    لن يتم جمع أية معلومات خاصة بك دون سبب لذلك محدد مسبقاً. وسوف نقوم بجمع واستخدام المعلومات الشخصية فقط مع هدف تحقيق هذه الأسباب المحددة، أو لأية أغراض أخرى متوافقة، ولن يتم جمع أية معلومات أخرى دون أن نحصل على موافقة من الفرد أو المنظمات المعنية كما يقتضي القانون. 
                                    سوف نحتفظ فقط المعلومات الشخصية طالما كان ذلك ضروريا لتحقيق هذه الأغراض. وسوف نقوم بجمع هذه المعلومات الشخصية عبر وسائل مشروعة فقط، وعند الحاجة فقط مع علم أو موافقة الشخص المعني.
                                    ما هي المعلومات التي نقوم بجمعها؟
                                    1-معلومات شخصية تتضمن  اسمك ورقم هاتفك
                                    2-الأوراق المساندة بما فيها الأوراق الثبوتية لتصنيف الاعلان " موثق " وتوثيق العضوية الى مكتب نظامي
                                    3-معلومات الإعلانات، ومنها الموقع والصور تفاصيل الإعلان.
                                    4-معلومات أخرى، ومنها معلومات عن تصفحك للموقع أو التطبيق.
                                    5-بيانات الدفع.
                                    بماذا سيتم استخدام هذه المعلومات؟
                                    1-لمنحك تجربة خاصة وتقديم أفضل الخدمات (والعمل على تلبية احتياجاتك الفردية على أفضل وجه عبر تزويدنا بمعلوماتك الشخصية)
                                    2-لتطوير أداء استخدام الموقع: (نسعى دوماً لتحسين خدمات الموقع استناداً على المعلومات التي نستلمها منك)
                                    3-لتحسين خدمة العملاء (هذه المعلومات تساعدنا على الإجابة بشكل أفضل على طلباتك الموجهة لفريق خدمة العملاء ودعم احتياجاتهم وتحليل حركة البيانات على الموقع.
                                    4-لإرسال رسائل إلى البريد الإلكتروني أو رسائل قصيرة، إشعارات للمستخدمين عبر الموقع أو التطبيق أو غيرها من الوسائل المتاحة لتقديم كافة الخدمات، والإجابة على جميع الاستفسارات والطلبات، وغيرها من الأسئلة.
                                    5-التسجيل التلقائي لدخول البيانات.
                                    6-لعمل إحصائيات وأبحاث وتقارير عقارية ومعاملات الدفع في الخدمات المتوفرة على الموقع.
                                    7-المشاركة مع شركاء تابعين لجهات خارجية موثوقة على سبيل المثال (الجهات الحكومية، البنوك)
                                    8-الشركاء الذين يستخدمون خدمات التحليل التي نوفرها.
                                    9-نشارك المعلومات مع جهات تنفيذ القانون أو استجابة للطلبات القانونية التي نتلقاها
                                    بالتأكيد، أنت المسؤول الوحيد عن سرية كلمة المرور الخاصة بك، ومعلومات حسابك الشخصي. لذا نرجو منك الحرص على الحفاظ على هذه المعلومات لاسيما عندما تكون متصلاً بالإنترنت
                                    </p>
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">إغلاق</button>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        
                      </div>
                  
                </div>
                <div class="col-md-4 col-12 col2 ">
                    <p class="my-3">
                        <span class="do">عندك أي استفسار ؟

                        </span> 
                        نخدمك طيلة أيام الاسبوع خلال اوقات العمل التالية : 
                        من السبت حتى الخميس 
                        من الساعة 10 صباحاً حتى 9 مساء 
                        الجمعة من 1 مساء الى 9:30 مساءً
                        0935181825
                        للتواصل عبر الواتساب
                    </p>

                    <a href="https://www.facebook.com/exbewt" target="_blank"> <img src="images/Facebook.svg" alt=""></a>
                    <a href="https://twitter.com/exbewt?s=21" target="_blank">
                     <img src="images/tweeter.svg" alt="">
                    </a>

                </div>
                <div class="col-md-4 col-12 col3 my-5">
                    <p>
                        متوفر الآن للتنزيل من خلال
                        <br>
                        متجر أبل ومتجر غوغل بلاي

                    </p>
                    <div class="img">
                        <div class="appstore">
                            <img src="images/APP Store.png" alt="" class="">
                        </div>
                        <div class="googleplay">
                            <img src="images/Google Play.png" alt="" class="">
                        </div>
                    </div>



                </div>
            </div>
        </div>
        </div>
    </footer>




 <script src="js/lang.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/arScript.js"></script>
</body>

</html>